# wpSimpleTest

./: pom.xml  search_terms.txt  testNgDemoq.xml  testng-vaadin-a.xml  testng-vaadin-b.xml  testng.xml  testng2.xml  testngEuroBank.xml
src/main/: greet.sh  list.go  report.pl  report.sh  report_fail-new-test.sh  report_fail.sh  report_param.sh  run.sh
src/main/java/: PepperGenerate.java
src/main/java/com/example/test/: VaadinCLITest.java
src/main/java/demoEuroBank/: Ajax.java
src/main/java/tests/: App.java  AppTest.java  BasePlaywrightTest.java  BaseTest.java  BaseTestPerClass.java  DemoqaWebTablesTestNG.java  EuroBankBaseClassTests.java  RedditSearchTest.java  SharedVarTests.java  StaticVarTwoStepPlaygroundTestNG.java  TestNgClasspathCheck.java  VaadinFullFlowTest.java  VaadinPlaywrightTest.java  VaadinTechnologiesTest.java  WikipediaSharedStaticVarTestNG.java  WpPlNextPageTest.java  XXXOpenSmokeTestNG.java  XXXSmokeTestNG.java  perl_brak_lib.pl
src/test/java/com/example/: WpPlNextPageTest.java
src/test/java/tests/: DemoqaWebTablesTestNG.java  RedditSearchTest.java  VaadinTechnologiesTest.java  WpPlNextPageTest.java
